spring.datasource.username=herve
spring.datasource.password=herve
spring.datasource.url=jdbc:mysql://localhost:3306/nyang
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/nyang
server.port=8080
#spring.h2.console.enabled=true


userController.authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Notes=The user needs to be authenticated